# BookManagement

./: BookManagement.API.sln
BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  BookManagement.API.sln  Program.cs  appsettings.json
BookManagement.API/Controllers/: BooksController.cs  LoanController.cs  UsersController.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.Application/: ApplicationModule.cs  BookManagement.Application.csproj
BookManagement.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookManagement.Application/Commands/BookCommands/RegisterBook/: RegisterBookCommand.cs  RegisterBookHandler.cs
BookManagement.Application/Commands/LoanCommands/RegisterLoanCommand/: RegisterLoanCommand.cs  RegisterLoanHandler.cs
BookManagement.Application/Commands/LoanCommands/RegisterReturnCommand/: RegisterReturnCommand.cs  RegisterReturnHandler.cs
BookManagement.Application/Commands/UserCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
BookManagement.Application/Models/: BookViewModel.cs  RegisterBookInputModel.cs  RegisterLoanInputModel.cs  RegisterUserInputModel.cs  ResultViewModel.cs  ReturnBookInputModel.cs
BookManagement.Application/Queries/BookQueries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
BookManagement.Application/Queries/BookQueries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
BookManagement.Application/Services/: BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
BookManagement.Core/Entities/: Book.cs  Loan.cs  User.cs
BookManagement.Infraestructure/: BookManagement.Infrastructure.csproj
BookManagement.Infraestructure/Persistence/Migrations/: 20250324194901_PrimeiraMigration.Designer.cs  20250324194901_PrimeiraMigration.cs  20250325174324_NovaMigration.Designer.cs  20250325174324_NovaMigration.cs  20250331190845_RenameLendingToLoan.Designer.cs  20250331190845_RenameLendingToLoan.cs  20250415193813_MigrationCleanArquitecture.Designer.cs  20250415193813_MigrationCleanArquitecture.cs  BookManagementDbContextModelSnapshot.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Migrations/: 20250418202100_InitialCreate.Designer.cs  20250418202100_InitialCreate.cs  BookManagementDbContextModelSnapshot.cs
BookManagement.Infrastructure/Persistence/: BookManagementDbContext.cs
